# Barko

./: Barko.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  LoginController.cs
Data/: ApDbInitializer.cs  AppDbContext.cs
Migrations/: 20220802221210_initial.Designer.cs  20220802221210_initial.cs  20220806080658_Login.Designer.cs  20220806080658_Login.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Login.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
